[ENVIRONMENT]
;环境标记，release or test
env = release
region = CN

[DIRECTORY]
;待测的应用目录名，不配置这个会读取不到对应应用文件夹内的配置文件
dir_name = ["Smoke"]

[ERRORS]
ANR = "FATAL EXCEPTION"
I_ANR = 0
CRASH = "CRASH"
I_CRASH = 0

ACCESSERROR = "IllegalAccessError"
I_ACCESSERROR = 0
MEMORYERROR = "OutOfMemoryError"
I_MEMORYERROR = 0
FLOWERROR = "StackOverflowError"
I_FLOWERROR = 0

IOException = "IOException"
I_IOException = 0
SQLException = "SQLException"
I_SQLException = 0
NumberFormatException = "NumberFormatException"
I_NumberFormatException = 0
FileNotFoundException = "FileNotFoundException"
I_FileNotFoundException = 0
EOFException = "EOFException"
I_EOFException = 0
SecurityException = "SecurityException"
I_SecurityException = 0
ArrayIndexOutOfBoundsException = "ArrayIndexOutOfBoundsException"
I_ArrayIndexOutOfBoundsException = 0
NegativeArrayException = "NegativeArrayException"
I_NegativeArrayException = 0
ClassCastException = "ClassCastException"
I_ClassCastException = 0
NullPointerException = "NullPointerException"
I_NullPointerException = 0
ArithmeticException = "ArithmeticException"
I_ArithmeticException = 0
ActivityNotFoundException = "ActivityNotFoundException"
I_ActivityNotFoundException = 0
